# (Required) The MCP server to run inside container
NPM_MCP="@modelcontextprotocol/server-filesystem"

# (Optional) Set this variable to pass arguments to the MCP server, otheriwse leave empty
NPM_MCP_ARGS="/home"

# (Optional) Pass '--stateful' if your MCP server is stateful, otherwise leave empty
SUPERGATEWAY_EXTRA_ARGS="--stateful"

# (Optional) Which node version to install
NODE_VERSION="lts"

# (Optional) Set this if you're using nginx proxy to secure your connection
ACCESS_TOKEN="secret_key__please_change"

# (Optional) Set this if you're using NGrok tunnel to secure your connection
NGROK_URL="example-url.ngrok.app"
NGROK_AUTHTOKEN="secret_key__please_change"
NGROK_BASIC_AUTH="user:password__please_change"

# (Optional) Set this if you're using Pinggy tunnel to secure your connection
PINGGY_ACCESS_TOKEN="secret_key__please_change"
PINGGY_BEARER_TOKEN="secret_key__please_change"

# (Optional) SSH keys are required for create and deploy NPM scripts
SSH_HOST="dokku_host.example.com"
SSH_USERNAME="ubuntu"
SSH_PRIVATE_KEY="secret_key__please_change"

SSH_HOST="ec2-44-202-16-92.compute-1.amazonaws.com"
SSH_USERNAME="ubuntu"
# old (visor-ai-tools.pem)
# SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACC82H/tEAO6m8KIBA39hMKCrCSrsNhI2YN0MzjAMBJ4BwAA\nAIjbaB4A22geAAAAAAtzc2gtZWQyNTUxOQAAACC82H/tEAO6m8KIBA39hMKCrCSr\nsNhI2YN0MzjAMBJ4BwAAAEAwUQIBATAFBgMrZXAEIgQguMdwjbVpp1xUOMqLtiJ1\nzrzYf+0QA7qbwogEDf2EwoKsJKuw2EjZg3QzOMAwEngHAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----"
# new (rvserverkeypair)
SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA2FmZkaqk7ph18G0rx5oZqEFGiE7Q2slpQ5ar/44HSRy6hERg\n6wF+kOp4mhahPmfWzX/s3gHPU6nXjvSTg8C6wAALdWD9QPIPBHiMBTD12T31/YGH\nHxPqekAl0W0PpeMWeBBe1BXITaAGqBKVKHJ8Yf7N5O4zCP/xUSfRH0qCXtlu4uWD\nr2MojpFmjOAUNdo15Buug5GG5YwqgtVJYjTiiPPoAOjdXtL3KBN/QityTyADON9g\nGcocjeZXGBeKZdTaOkr5reorGU/u8GAYyoEg7hMW238B/ZsVG3WTfcTYB7t9ccCm\n9p4S46yyTP0wvtmwURX4mm5OnKX9JS8HcyWpRwIDAQABAoIBAAvvDVCCqCxdDoxf\niT2uW2Hzj89vAYg/+eV3hy9Gh1JaGlO3bd0orPGTbWmae/R0R934A3nPgb8srC4/\ngW+QDv0OQ5OK8Q1HDNsDRz32EGmWSF5eabSmJZXuuedOa8GLwC6JQKHUPcNCY3ub\n4sxjXEcPhg3tsbT6YTZHyvo94ukWXUxAqWgDuSI5vh6YnW65oFy/DDOU/o2P5Aay\nt2Cu80HbU2IEHms3fAuwJ0pIi4CBfiR2kUpQ3V69EJD20WdibU27DTu2KwVAu6IH\nuiYyB9SDMrG7HIbgHqwHbmUXZQ382EEyqOII2Pn8lQrzblRzVBaIZT+qOG+FCdPA\nQSBvMxECgYEA+bOSnEip+m4s3LR9IrD8LZnCsqzgJCqfpqp3TQtWDV4YUcJszhK5\n4EiKU8neS1vhYoqhfYU472vFcLnUOs/RaERreDBKfoT8gpeVc7Y+c33Xl/fYPKHj\n9TuNYq7pyhzcFOvRSp1u8SKNv9GMpOnMn6DSO7KUOO3iBvVti7qSP48CgYEA3c6p\nrX8lTkfYlN5alcnEZAqnqgBjwwAmiuKVN4Nj+JbPmh1gw8iZddNFQj3jywcAsENm\nnyv1+EMG9amVgJOMACXcdpoQOEUHhDqHEtl4bNDS0J2y7tt+FC3wYBN9x3/OUxAa\naUIwH1u+Wh5+1Mf5aTfp9Wmf3eXlyYQ7yo+xHskCgYB1zdGCaAnBe48wxPowjr06\nqksfzs2kYnOVxuCn+YwsnFLu58I7arxE4xRXuWpltUBdJDhSJrMYyYiJyTImWPtb\nrMPjHS1YCVe0KN26jKVkCV/Yc3aSDHKmtOTcRNdJoln2iNbh0+qOWxXzBGLNPvxp\n5w6oWXTyctBrJgj7nhb3YwKBgA431iaZ9OE8t8RrMHFTmrQy/qZmGf8A/nd+qMQD\nNyBTQoGFipNiQ3wLC/CAGR8FluS1nVlsrvq4CTUsJro0OxAzXRt5KrsAqcevHMN3\nj0GibTEUOskW5tESVMtD1Jc6ORaX/KlspbsM3XnXZJftLa6x99xUZfwKZZ1yTYbh\niSAJAoGABE0Feb1WZrwmAraFKIFpwIf54RCeG0LiZ4WQzT2lacCTJCOj0RPEehHx\n2tBq20ZG1Z8UIgHlVAFYW9mBpRIY0hm6TyiO66Urj6X3MBHPl9HpmFdtGrgWi9NL\nq3i+pD0yzW+D5yiJGCvGCj0mM2fGsola/19mfPgJKJqVQsPQ1YU=\n-----END RSA PRIVATE KEY-----"