# (Required) The MCP server to run inside container
NPM_MCP="@modelcontextprotocol/server-filesystem"

# (Optional) Set this variable to pass arguments to the MCP server, otheriwse leave empty
NPM_MCP_ARGS="/home"

# (Optional) Pass '--stateful' if your MCP server is stateful, otherwise leave empty
SUPERGATEWAY_EXTRA_ARGS="--stateful"

# (Optional) Which node version to install
NODE_VERSION="lts"

# (Optional) Set this if you're using nginx proxy to secure your connection
ACCESS_TOKEN="secret_key__please_change"

# (Optional) Set this if you're using NGrok tunnel to secure your connection
NGROK_URL="example-url.ngrok.app"
NGROK_AUTHTOKEN="secret_key__please_change"
NGROK_BASIC_AUTH="user:password__please_change"

# (Optional) Set this if you're using Pinggy tunnel to secure your connection
PINGGY_ACCESS_TOKEN="secret_key__please_change"
PINGGY_BEARER_TOKEN="secret_key__please_change"

# (Optional) SSH keys are required for create and deploy NPM scripts
SSH_HOST="dokku_host.example.com"
SSH_USERNAME="ubuntu"
SSH_PRIVATE_KEY="secret_key__please_change"